<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Y73nE2" name="demo" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="oAIKB4" name="demo">
    <GROUP id="{4B87B3A5-8D18-2E7A-4711-3FBCEFC2E41C}" name="supperware">
      <FILE id="nvVhHe" name="HeadMatrix.h" compile="0" resource="0" file="../supperware/HeadMatrix.h"/>
      <FILE id="RHYzjw" name="Tracker.h" compile="0" resource="0" file="../supperware/Tracker.h"/>
    </GROUP>
    <GROUP id="{18156CF1-7AF2-8530-8FBB-388CA84DC40E}" name="configPanel">
      <FILE id="sbmVeG" name="configPanel-BasePanel.h" compile="0" resource="0"
            file="../supperware/configpanel/configPanel-BasePanel.h"/>
      <FILE id="mnzX4u" name="configPanel-LookAndFeelRadio.h" compile="0"
            resource="0" file="../supperware/configpanel/configPanel-LookAndFeelRadio.h"/>
      <FILE id="r35y47" name="configPanel-SettingsPanel.h" compile="0" resource="0"
            file="../supperware/configpanel/configPanel-SettingsPanel.h"/>
      <FILE id="SpAqxV" name="configPanel.h" compile="0" resource="0" file="../supperware/configpanel/configPanel.h"/>
    </GROUP>
    <GROUP id="{FDC4DF05-E808-A503-83CC-F574438B0A48}" name="headPanel">
      <FILE id="nKPbBB" name="headpanel-BinaryData.cpp" compile="1" resource="0"
            file="../supperware/headpanel/headpanel-BinaryData.cpp"/>
      <FILE id="LIR93A" name="headpanel-BinaryData.h" compile="0" resource="0"
            file="../supperware/headpanel/headpanel-BinaryData.h"/>
      <FILE id="mBI8O7" name="headpanel-Component.h" compile="0" resource="0"
            file="../supperware/headpanel/headpanel-Component.h"/>
      <FILE id="i1uvoc" name="headpanel-HeadButton.h" compile="0" resource="0"
            file="../supperware/headpanel/headpanel-HeadButton.h"/>
      <FILE id="APQBzK" name="headpanel-Plotter.h" compile="0" resource="0"
            file="../supperware/headpanel/headpanel-Plotter.h"/>
      <FILE id="EgvnZj" name="headpanel-PointList.h" compile="0" resource="0"
            file="../supperware/headpanel/headpanel-PointList.h"/>
      <FILE id="F22N5a" name="headpanel-Points.h" compile="0" resource="0"
            file="../supperware/headpanel/headpanel-Points.h"/>
      <FILE id="ekskLY" name="headPanel.h" compile="0" resource="0" file="../supperware/headpanel/headPanel.h"/>
    </GROUP>
    <GROUP id="{8D8CF61B-2670-23B3-DA2E-F2CDB7910C69}" name="midi">
      <FILE id="hJKGNd" name="midi-MidiDuplex.h" compile="0" resource="0"
            file="../supperware/midi/midi-MidiDuplex.h"/>
      <FILE id="qjpPaT" name="midi-TrackerDriver.h" compile="0" resource="0"
            file="../supperware/midi/midi-TrackerDriver.h"/>
      <FILE id="VCAzEP" name="midi.h" compile="0" resource="0" file="../supperware/midi/midi.h"/>
    </GROUP>
    <GROUP id="{617B61CB-13C2-C65E-8D3C-8EFA0A5DDA5D}" name="Source">
      <FILE id="ED6UXL" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="a6W9od" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="tThNx6" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraCompilerFlags="-I ..\..\..\supperware&#10;-I ..\..\..\supperware\configpanel&#10;-I ..\..\..\supperware\headpanel&#10;-I ..\..\..\supperware\midi&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="demo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="demo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-I ../../../supperware&#10;-I ../../../supperware/configpanel&#10;-I ../../../supperware/headpanel&#10;-I ../../../supperware/midi&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="demo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="demo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
